

.btnSelectAsset {
  background: transparent;
  cursor: pointer;
  .btnContent {
    display: flex;
    align-items: center;
    gap: 8px;
    .asset {
      display: flex;
      align-items: center;
      .text {
        margin: 0;
        color: var(--teddy-primary-text);
        width: 120px;
        font-size: 16px;
        font-weight: 500;
      }
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      fill: var(--teddy-primary-text);
    }
  }
}
