.iframeStyle {
    width: 100%;
    height: calc(100vh - 220px); // Default height
    border: none;
  
    @media (max-width: 768px) { // Adjust for smaller screens
      height: calc(100vh - 150px);
    }
  }
  