.showResult {
  :global(.spectrum-box--secondary.spectrum-box--glass) {
    width: 100%;
  }

}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titleContainer {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: var(--teddy-primary-text);
  }

}

