.assetGroup {
  display: flex;
  width: fit-content;
  height: 100%;
  align-items: center;
  gap: 10px;
  .logoGroup {
    display: flex;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: auto;
      border-radius: 50%;
      &:last-child {
        margin-left: -10px;
      }
    }
  }
  .name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--teddy-primary-text);
  }
}
