@import "../../../../assets/styles/variables/general.less";

.coinCard {
    padding: 8px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  linear-gradient(129deg, rgba(69, 78, 96, 0.63) 11.81%, rgba(73, 79, 89, 0.63) 48.34%, rgba(43, 56, 74, 0.63) 98.82%);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
    color: #fff;

    .leftSection {
        display: flex;
        align-items: center;
        gap: 12px;

        .coinImage {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }

    .leftText {
        .title {
          .mixTitleBox;
        }

        .subTitle {
            .mixSubTitleBox;
        }
    }

    .rightText {
        text-align: right;
        .title {
             .mixSubTitleBox;
            color: var(--teddy-primary-text);
        }

        .subTitle {
              .mixSubTitleBox;
        }

        .green {
            color: #16A34A;
        }

        .red {
            color: #FF6060;
        }
    }

}