.topLeftRightComponentContainer {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding: 20px;
    font-weight: 500;
    color: #fff;
  

    .rightSection {
        display: flex;
        gap: 8px;
        font-size: 16px;

        .subTitle {
            font-size: 12px;
        }
    }

}

.volumeChartContainer {
    

    .chartData {
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        font-weight: 500;

        .title {
            color: #fff
        }

        .thisWeekData {
            color: #0FC43B;
            font-size: 12px;
        }
    }
}