@import '~@ergolabs/ui-kit/dist/styles/colors/colors.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.light';

.comet {
  @comet-primary-color: #ED6D52;
  @comet-primary-color-hover: #CC412A;
  @comet-secondary-color:   #E05B3B;
  @comet-grey-color: #BAB3B0;



  .darkTheme();
  --spectrum-glow-image: url("../../images/comet-bg.png");
  --spectrum-glow-image-width: 100%;

  --spectrum-primary-color: @comet-primary-color;
  --spectrum-primary-color-hover: @comet-primary-color-hover;
  --spectrum-primary-color-active: @comet-primary-color;

  --spectrum-connect-wallet-btn-color: @comet-grey-color !important;
  --spectrum-connect-wallet-btn-bg: rgba(237, 109, 82 , 0.5);
  --spectrum-connect-wallet-btn-border: transparent;

  


  --spectrum-header-gradient-background: @comet-secondary-color;

  --spectrum-claim-spf-background: @comet-primary-color;

  .ant-progress-bg {
    background: linear-gradient(264.34deg, @comet-primary-color 2.83%, @comet-secondary-color 98.67%);
  }

  

  .ant-tabs-tab.ant-tabs-tab-active {
    outline: 2px solid black !important;
  }

  

  .ant-tabs.ant-tabs_glass .ant-tabs-nav-list {
    border: 2px solid black !important;
  }


  header  {
    .ant-tabs {
      border-radius: var(--spectrum-border-radius-l);
    }
  }


  .comet-theme-images {
    display: block !important;
  }

  .social-links {
    svg {
      color: @comet-primary-color;
    }
  }

  .connect-wallet-btn {
    color: @comet-secondary-color !important;
  }

  --spectrum-yield-farming-badge-background: @comet-grey-color;

  --spectrum-logo-color: var(--spectrum-primary-text);
  --spectrum-asset-box-border-color: #303030;
  --spectrum-progress-standart-background-bg: #141414;
  --spectrum-text-white: #dbdbdb;
  --spectrum-text-teriary: #dbdbdb;
  --spectrum-ido-notifcation-background: #37306d;
  --spectrum-claim-spf-notifcation-background: var(--spectrum-claim-spf-background);
  --spectrum-claim-spf-box-border-color: #635ca4;
}
