@import '~@ergolabs/ui-kit/dist/styles/colors/colors.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.dark';

.dark {
  .darkTheme();
  --spectrum-primary-color: #FF5135;
  --spectrum-primary-color-hover: #E5472D;
  --spectrum-primary-color-focus: #E5472D;
  --spectrum-primary-color-active: #E5472D;
  --spectrum-connect-wallet-btn-border: #FF5135;
  --spectrum-connect-wallet-btn-bg: rgba(255, 81, 53, 0.2);
  --spectrum-connect-wallet-btn-color: #FF5135;
  --spectrum-progress-bg-color: linear-gradient(90deg, #FF5135 0%, #ff9900 100%);

  --spectrum-glow-image-width: 689px;
  --spectrum-logo-color: var(--spectrum-primary-text);
  --spectrum-asset-box-border-color: #303030;
  --spectrum-progress-standart-background-bg: #141414;
  --spectrum-box-bg-contrast: rgba(29, 29, 29, 0.8);
  --spectrum-text-white: #dbdbdb;
  --spectrum-text-teriary: #dbdbdb;
  --spectrum-ido-notifcation-background: #37306d;
  --spectrum-claim-spf-background: #37306d;
  --spectrum-claim-spf-notifcation-background: var(--spectrum-claim-spf-background);
  --spectrum-claim-spf-box-background: rgba(23, 19, 57, 0.4);
  --spectrum-yield-farming-badge-background: rgba(113, 103, 197, 0.2);
  --spectrum-claim-spf-box-border-color: #635ca4;
  --spectrum-lbsp-banner-background-color: linear-gradient(270.73deg, #362f52 0%, #130c3a 100%);
  --spectrum-network-select-item-overlay-opacity: 0.35;
}
