@import '~@ergolabs/ui-kit/dist/styles/colors/colors.dark';
@import '~@ergolabs/ui-kit/dist/styles/variables.dark';

.snek-dark {
  @snek-dark-primary-color: #5043f7;
  @snek-dark-primary-color-button: linear-gradient(270deg,#eb28be,#5043f7 49.41%,#00e1ff);
  @snek-dark-primary-color-hover: #5043f7;

  .darkTheme();
  --spectrum-glow-image-width: 100%;

  --spectrum-primary-color: @snek-dark-primary-color;
  --spectrum-primary-color-hover: @snek-dark-primary-color-hover;
  --spectrum-primary-color-active: @snek-dark-primary-color;

  --spectrum-connect-wallet-btn-color: #ffffff;
  --spectrum-connect-wallet-btn-bg: @snek-dark-primary-color-button;
  --spectrum-connect-wallet-btn-border: @snek-dark-primary-color-hover;

  --spectrum-claim-spf-background: @snek-dark-primary-color;
  --spectrum-claim-spf-box-background: var(--spectrum-box-bg);

  .ant-btn.ant-btn-primary:not([disabled]),
  .ant-tabs-tab.ant-tabs-tab-active,
  .ant-progress-bg {
    background: @snek-dark-primary-color-button !important;
  }

  .ant-btn.ant-btn-icon-only {
    outline: none !important;
    box-shadow: none !important;
  }

  .snek-theme-images {
    display: block !important;
  }

  --spectrum-logo-color: var(--spectrum-primary-text);
  --spectrum-asset-box-border-color: #303030;
  --spectrum-progress-standart-background-bg: #141414;
  --spectrum-text-white: #dbdbdb;
  --spectrum-text-teriary: #dbdbdb;
  --spectrum-ido-notifcation-background: #37306d;
  --spectrum-claim-spf-notifcation-background: var(--spectrum-claim-spf-background);
  --spectrum-claim-spf-box-border-color: #635ca4;
}
