@import "../../assets/styles/variables/general.less";

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .titleContainer {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    color: var(--teddy-primary-text);
  }

}

.btnMint {
  .mixBtn;

  margin-top: 1rem;
}

.assetContainer {
  width: 100%;
  padding: 16px 24px 16px;
  border-radius: 16px;
  background: var(--teddy-dark-secondary-color);
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  .title {
        font-size: 36px;
         color: var(--teddy-primary-text);
         line-height: 1;
        
  }
  .subTitle {
    // position: absolute;
    margin: 0;
    font-size: 12px;
    color: var(--teddy-secondary-text-dark);
     margin-top: 4px;
    // top: 8px;
    // left: 24px;
  }

  .containerGroup {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
 
}
