@import "../../../assets/styles/variables/general.less";

.topLeftRightComponentContainer {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    padding: 20px;
    font-weight: 500;
    color: #fff;
    .mixTitleBox;
  

    .rightSection {
        display: flex;
        gap: 8px;
         .mixTitleBox;

        .subTitle {
            .mixSubTitleBox;
        }
    }

}